D:\ProjectVS\QLBH2019\QLBH2019\bin\Debug\QLBH2019.exe.config
D:\ProjectVS\QLBH2019\QLBH2019\bin\Debug\QLBH2019.exe
D:\ProjectVS\QLBH2019\QLBH2019\bin\Debug\QLBH2019.pdb
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.csprojResolveAssemblyReference.cache
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Properties.Resources.resources
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.csproj.GenerateResource.Cache
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.exe
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.pdb
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form1.resources
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form2.resources
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form3.resources
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form4.resources
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.MainForm.resources
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.FormDMHH.resources
D:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.frmPreviewReport.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.csprojAssemblyReference.cache
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form1.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form2.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form3.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Form4.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.FormDMHH.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.frmPreviewReport.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.MainForm.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.Properties.Resources.resources
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.csproj.GenerateResource.cache
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.csproj.CoreCompileInputs.cache
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.exe
E:\ProjectVS\QLBH2019\QLBH2019\obj\Debug\QLBH2019.pdb
